<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome to My Spring Boot App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* Existing CSS styles remain unchanged */
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
        }
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 1;
            position: relative;
        }
        body {
            background: #f8f9fa;
            position: relative;
            overflow: hidden;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://www.transparenttextures.com/patterns/golden-squares.png');
            opacity: 0.2;
            z-index: -1;
        }
        .hero-section {
            padding: 40px 20px;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            color: #333;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1.5s ease-in-out;
        }
        .hero-section h1 {
            font-family: 'Roboto Mono', monospace;
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 15px;
            letter-spacing: 2px;
            color: green;
        }
        .hero-section p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: green;
        }
        .btn-custom {
            padding: 14px 28px;
            font-size: 1.2rem;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background: green;
            border: none;
            color: white;
            position: relative;
            overflow: hidden;
        }
        .btn-custom::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.3);
            transition: all 0.5s ease-in-out;
            transform: skewX(-45deg);
        }
        .btn-custom:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
            background: darkgreen;
        }
        .btn-custom:hover::before {
            left: 100%;
        }
        footer {
            width: 100%;
            color: #FFD740;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            font-size: 0.9rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: 2rem;
            }
            .hero-section p {
                font-size: 1rem;
            }
            .btn-custom {
                font-size: 1rem;
                padding: 10px 20px;
            }
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }
    </style>
</head>
<body>
<div class="overlay"></div>
<canvas id="backgroundCanvas"></canvas>
<div class="container">
    <div class="hero-section shadow-lg">
        <h1 class="display-4 fw-bold">Registration Successful!</h1>
        <p class="lead">
            Thank you for signing up. You can now proceed to the home page.
        </p>
        <div class="mt-4">
            <a href="/" class="btn btn-primary btn-lg btn-custom">
                <i class="fas fa-home"></i> Go to Home
            </a>
        </div>
    </div>
</div>
<footer class="text-center">
    <p>&copy; 2025 Misha Infotech</p>
</footer>
<script>
    const canvas = document.getElementById('backgroundCanvas');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    class Shape {
        constructor(x, y, size, color, velocity) {
            this.x = x;
            this.y = y;
            this.size = size;
            this.color = color;
            this.velocity = velocity;
            this.isDragging = false;
        }
        draw() {
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.fillStyle = this.color;
            ctx.fill();
            ctx.closePath();
        }
        update() {
            if (!this.isDragging) {
                this.x += this.velocity.x;
                this.y += this.velocity.y;
                if (this.x + this.size > canvas.width || this.x - this.size < 0) {
                    this.velocity.x = -this.velocity.x;
                }
                if (this.y + this.size > canvas.height || this.y - this.size < 0) {
                    this.velocity.y = -this.velocity.y;
                }
            }
            this.draw();
        }
    }
    const shapes = [];
    const colors = ['#ff7eb3', '#ff758c', '#667eea', '#764ba2'];
    function createShapes() {
        for (let i = 0; i < 20; i++) {
            const size = Math.random() * 30 + 10;
            const x = Math.random() * (canvas.width - size * 2) + size;
            const y = Math.random() * (canvas.height - size * 2) + size;
            const color = colors[Math.floor(Math.random() * colors.length)];
            const velocity = {
                x: (Math.random() - 0.5) * 2,
                y: (Math.random() - 0.5) * 2
            };
            shapes.push(new Shape(x, y, size, color, velocity));
        }
    }
    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        shapes.forEach(shape => shape.update());
        requestAnimationFrame(animate);
    }
    createShapes();
    animate();
    let activeShape = null;
    canvas.addEventListener('mousedown', (event) => {
        shapes.forEach(shape => {
            const dx = event.clientX - shape.x;
            const dy = event.clientY - shape.y;
            if (Math.sqrt(dx * dx + dy * dy) < shape.size) {
                activeShape = shape;
                shape.isDragging = true;
            }
        });
    });
    canvas.addEventListener('mousemove', (event) => {
        if (activeShape) {
            activeShape.x = event.clientX;
            activeShape.y = event.clientY;
        }
    });
    canvas.addEventListener('mouseup', () => {
        if (activeShape) {
            activeShape.isDragging = false;
            activeShape = null;
        }
    });
    window.addEventListener('resize', () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    });
</script>
</body>
</html>