<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/657/657695.png">
    <link rel="stylesheet" href="https://bootswatch.com/5/united/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background: linear-gradient(135deg, #e0d4ff, #b3e5fc);
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
<div class="d-flex justify-content-center align-items-center min-vh-100">
    <div class="card shadow p-4" style="max-width: 40rem;">
        <div class="container">
            <h3 class="text-center mb-4" style="color: black;"><u><b>Update User</b></u></h3>
            <form th:action="@{/users/{id} (id=${user.id})}" method="POST" enctype="multipart/form-data" novalidate>

                <div class="mb-3">
                    <label for="full-name" class="form-label">Full Name <span class="text-danger">*</span></label>
                    <input
                            type="text"
                            class="form-control"
                            id="full-name"
                            name="name"
                            th:value="${user.name}"
                            required
                            aria-describedby="nameHelp" />
                    <div id="nameHelp" class="form-text">Please enter your full name.</div>
                    <div class="invalid-feedback">Full name is required.</div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Gender <span class="text-danger">*</span></label><br/>
                    <div class="form-check form-check-inline">
                        <input
                                type="radio"
                                class="form-check-input"
                                id="male"
                                name="gender"
                                value="Male"
                                th:checked="${user.gender == 'Male'}"
                                required />
                        <label class="form-check-label" for="male">Male</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input
                                type="radio"
                                class="form-check-input"
                                id="female"
                                name="gender"
                                value="Female"
                                th:checked="${user.gender == 'Female'}"
                                required />
                        <label class="form-check-label" for="female">Female</label>
                    </div>
                    <div class="invalid-feedback">Gender selection is required.</div>
                </div>

                <div class="mb-3">
                    <label for="dob" class="form-label">Date of Birth <span class="text-danger">*</span></label>
                    <input
                            type="date"
                            class="form-control"
                            id="dob"
                            name="dob"
                            th:value="${user.dob}"
                            required />
                    <div class="invalid-feedback">Date of birth is required.</div>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Email Address <span class="text-danger">*</span></label>
                    <input
                            type="email"
                            class="form-control"
                            id="email"
                            name="email"
                            th:value="${user.email}"
                            required
                            aria-describedby="emailHelp" />
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    <div class="invalid-feedback">A valid email address is required.</div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Contact No. (Mobile or Phone)</label>
                    <div class="input-group">
                        <input
                                type="text"
                                class="form-control"
                                placeholder="Mobile"
                                name="mobile"
                                th:value="${user.mobile}" />
                        <span class="input-group-text"> / </span>
                        <input
                                type="text"
                                class="form-control"
                                placeholder="Phone"
                                name="phone"
                                th:value="${user.phone}" />
                    </div>
                </div>

                <div class="mb-3">
                    <label for="state" class="form-label">State <span class="text-danger">*</span></label>
                    <select class="form-select" id="state" name="state" required>
                        <option value="">- Select State -</option>
                        <option value="Delhi" th:selected="${user.state == 'Delhi'}">Delhi</option>
                        <option value="UP" th:selected="${user.state == 'UP'}">UP</option>
                    </select>
                    <div class="invalid-feedback">State selection is required.</div>
                </div>

                <div class="mb-3">
                    <label for="city" class="form-label">City</label>
                    <select class="form-select" id="city" name="city">
                        <option value="">- Select City -</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Hobbies</label><br/>
                    <div class="form-check form-check-inline">
                        <input
                                type="checkbox"
                                class="form-check-input"
                                id="chess"
                                name="hobbies"
                                value="Chess"
                                th:checked="${#strings.contains(user.hobbies, 'Chess')}" />
                        <label class="form-check-label" for="chess">Chess</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input
                                type="checkbox"
                                class="form-check-input"
                                id="cricket"
                                name="hobbies"
                                value="Cricket"
                                th:checked="${#strings.contains(user.hobbies, 'Cricket')}" />
                        <label class="form-check-label" for="cricket">Cricket</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input
                                type="checkbox"
                                class="form-check-input"
                                id="football"
                                name="hobbies"
                                value="Football"
                                th:checked="${#strings.contains(user.hobbies, 'Football')}" />
                        <label class="form-check-label" for="football">Football</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input
                                type="checkbox"
                                class="form-check-input"
                                id="hockey"
                                name="hobbies"
                                value="Hockey"
                                th:checked="${#strings.contains(user.hobbies, 'Hockey')}" />
                        <label class="form-check-label" for="hockey">Hockey</label>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password <span class="text-danger">*</span></label>
                    <input
                            type="password"
                            class="form-control"
                            id="password"
                            name="password"
                            th:value="${user.password}"
                            required />
                    <div class="invalid-feedback">Password is required.</div>
                </div>

                <div class="mb-3">
                    <label for="image" class="form-label">Profile Picture <span class="text-danger">*</span></label>
                    <div class="d-flex align-items-center">
                        <img th:src="${user.getImageUrl()}" alt="profile-image"
                             class="rounded-circle me-3" style="width: 80px; height: 80px;">
                        <input
                                type="file"
                                class="form-control"
                                id="image"
                                name="image"
                                accept=".jpg,.jpeg,.png" />
                        <input
                                type="hidden"
                                name="oldImage"
                                th:value="${user.image}" />
                    </div>
                </div>

                <div class="mb-3 form-check">
                    <input
                            class="form-check-input"
                            type="checkbox"
                            id="termsAccepted"
                            name="termsAccepted"
                            th:checked="${user.termsAccepted}"
                            required />
                    <label class="form-check-label" for="termsAccepted">
                        I agree to Terms and Conditions
                    </label>
                    <div class="invalid-feedback">You must agree to the terms and conditions.</div>
                </div>

                <button type="submit" class="btn btn-dark w-100 mt-3">UPDATE</button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
<script>
    var userState = "[[${user.state}]]";
    var userCity  = "[[${user.city}]]";
    const stateEl = document.getElementById("state");
    const cityEl  = document.getElementById("city");

    function populateCityOptions(selectedState, defaultCity) {
        cityEl.innerHTML = "<option value=''>- Select City -</option>";
        if (selectedState === "Delhi") {
            cityEl.innerHTML += "<option value='Delhi'>Delhi</option>";
            cityEl.innerHTML += "<option value='New Delhi'>New Delhi</option>";
        } else if (selectedState === "UP") {
            cityEl.innerHTML += "<option value='Noida'>Noida</option>";
            cityEl.innerHTML += "<option value='Lucknow'>Lucknow</option>";
        }
        if (defaultCity) {
            Array.from(cityEl.options).forEach(opt => {
                if (opt.value === defaultCity) {
                    opt.selected = true;
                }
            });
        }
    }

    populateCityOptions(userState, userCity);

    stateEl.addEventListener("change", function() {
        populateCityOptions(this.value, "");
    });

    (() => {
        'use strict';
        const forms = document.querySelectorAll('.needs-validation');
        Array.from(forms).forEach(form => {
            form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    })();
</script>
</body>
</html>