<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>List of Registered Users</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/657/657695.png">
    <link href="https://bootswatch.com/5/united/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        .pagination {
            justify-content: center;
        }
        .pagination .page-item.active .page-link {
            background-color: #000000;
            border-color: #000000;
            color: #ffffff;
        }
        .pagination .page-link {
            background-color: #ffffff;
            border-color: #000000;
            color: #000000;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .pagination .page-link:hover {
            background-color: #000000;
            color: #ffffff;
        }
        .pagination .page-item.disabled .page-link {
            background-color: #f0f0f0;
            border-color: #cccccc;
            color: #aaaaaa;
        }
        body {
            background: linear-gradient(135deg, #e0d4ff, #b3e5fc);
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 1200px;
            margin: 2rem auto;
        }
        h3 {
            color: #000000;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .filter-form {
            margin-bottom: 1.5rem;
        }
        .filter-form label {
            font-weight: bold;
        }
        .filter-form input,
        .filter-form select {
            border-radius: 8px;
        }
        .table {
            border-radius: 8px;
            overflow: hidden;
        }
        .table th,
        .table td {
            vertical-align: middle;
            text-align: center;
            padding: 0.75rem;
        }
        .table th {
            background: #f8f9fa;
            color: #495057;
            font-weight: bold;
        }
        .table tbody tr:hover {
            background-color: #f0f8ff;
        }
        .photo-container img {
            border: 2px solid #ddd;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        .photo-container img:hover {
            transform: scale(1.1);
        }
        .btn-light-blue {
            background-color: #2196f3;
            border-color: #2196f3;
            color: white;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .btn-light-blue:hover {
            background-color: #1976d2;
            transform: scale(1.05);
        }
        .photo-actions {
            display: flex;
            gap: 0.5rem;
            justify-content: center;
            align-items: center;
            margin-top: 0.5rem;
        }
        .photo-actions a {
            text-decoration: none;
            color: #000000;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }
        .photo-actions a:hover {
            color: #1976d2;
            text-decoration: underline;
        }
        .action-btns a {
            margin-right: 0.5rem;
            transition: transform 0.2s ease;
        }
        .go-home-btn a {
            background-color: #ffffff;
            border-color: #ced4da;
            color: #000000;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .go-home-btn a:hover {
            background-color: #f8f9fa;
            transform: scale(1.05);
        }
        footer {
            width: 100%;
            color: #FFD740;
            background-color: #222;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
        }
        .btn-primary {
            background-color: #f8f9fa;
            border-color: #ced4da;
            color: #000000;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .btn-primary:hover {
            background-color: #e2e6ea;
        }
        .btn-light-green {
            background-color: #6fbf73;
            border-color: #6fbf73;
            color: white;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .btn-light-green:hover {
            background-color: #5a9e5d;
            transform: scale(1.05);
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>List of Registered Users</h3>
    <div th:if="${flashMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
        <span th:text="${flashMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <form method="GET" th:action="@{/list}" class="row g-3 align-items-center filter-form">
        <div class="col-auto">
            <label class="form-label fw-bold">Filters:</label>
        </div>
        <div class="col-auto">
            <input type="text" class="form-control" name="name" placeholder="Enter employee name" th:value="${nameFilter}">
        </div>
        <div class="col-auto">
            <select class="form-select" name="gender">
                <option value="">- Select Gender -</option>
                <option value="Male" th:selected="${genderFilter == 'Male'}">Male</option>
                <option value="Female" th:selected="${genderFilter == 'Female'}">Female</option>
            </select>
        </div>
        <div class="col-auto">
            <select class="form-select" name="state">
                <option value="">- Select State -</option>
                <option value="Delhi" th:selected="${stateFilter == 'Delhi'}">Delhi</option>
                <option value="UP" th:selected="${stateFilter == 'UP'}">UP</option>
            </select>
        </div>
        <input type="hidden" name="pageSize" th:value="${pageSize}" />
        <div class="col-auto">
            <button type="submit" class="btn btn-light-green">Search</button>
        </div>
    </form>
    <div th:if="${#lists.isEmpty(users)}" class="alert alert-info text-center">
        No users found.
    </div>
    <div th:unless="${#lists.isEmpty(users)}">
        <table class="table table-bordered align-middle">
            <thead>
            <tr>
                <th style="width:5%">Reg. No.</th>
                <th style="width:10%">Photo</th>
                <th style="width:30%">Name</th>
                <th style="width:10%">Gender</th>
                <th style="width:10%">State</th>
                <th style="width:15%">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user, iterStat : ${users}">
                <td th:text="${iterStat.count}"></td>
                <td>
                    <div class="photo-container">
                        <img th:src="${user.getImageUrl()}" alt="Profile" style="max-width: 60px; max-height: 60px;" />
                        <div class="photo-actions">
                            <a th:href="${user.getImageUrl()}" target="_blank">View</a>
                            <a th:href="${user.getImageUrl()}" download th:attr="download=${'photo_' + user.id + '.jpg'}">Download</a>
                        </div>
                    </div>
                </td>
                <td>
                    <b th:text="${user.name}"></b>
                    <br>
                    <small>Email: </small><small th:text="${user.email}"></small>
                </td>
                <td th:text="${user.gender}"></td>
                <td th:text="${user.state}"></td>
                <td>
                    <div class="action-btns d-flex justify-content-center">
                        <a th:href="@{/update/{id} (id=${user.id})}" class="btn btn-sm btn-primary me-2">
                            Edit
                        </a>
                        <a th:href="@{/users/{id} (id=${user.id})}"
                           class="btn btn-sm btn-danger"
                           onclick="return confirm('Are you sure you want to delete this user?');">
                            Delete
                        </a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/list(
                         pageNo=${currentPage - 1},
                         pageSize=${pageSize},
                         name=${nameFilter},
                         gender=${genderFilter},
                         state=${stateFilter}
                       )}"
                    >Previous</a>
                </li>
                <li class="page-item"
                    th:each="i : ${#numbers.sequence(1, totalPages)}"
                    th:classappend="${i == currentPage} ? 'active'">
                    <a class="page-link"
                       th:href="@{/list(
                         pageNo=${i},
                         pageSize=${pageSize},
                         name=${nameFilter},
                         gender=${genderFilter},
                         state=${stateFilter}
                       )}"
                       th:text="${i}">1</a>
                </li>
                <li class="page-item" th:classappend="${currentPage >= totalPages} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/list(
                         pageNo=${currentPage + 1},
                         pageSize=${pageSize},
                         name=${nameFilter},
                         gender=${genderFilter},
                         state=${stateFilter}
                       )}"
                    >Next</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="center">
        <div class="go-home-btn">
            <a th:href="@{/}" class="btn btn-light-blue">Go To Home Page</a>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
<footer class="text-center">
    <p>&copy; 2025 Misha Infotech</p>
</footer>
</body>
</html>