<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration Successful</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .success-container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
            animation: fadeIn 1s ease-in-out;
        }
        .success-icon {
            font-size: 60px;
            color: #28a745;
            margin-bottom: 15px;
            animation: bounce 1s infinite;
        }
        .btn-home {
            background: #6e8efb;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 8px;
            color: white;
            transition: 0.3s;
            text-decoration: none;
            display: inline-block;
            margin-top: 15px;
        }
        .btn-home:hover {
            background: #5a7bd5;
            transform: scale(1.05);
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
        footer {
            width: 100%;
            color: #FFD740;
            background-color: #222;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>

<div class="success-container">
    <i class="fa fa-check-circle success-icon"></i>
    <h2>Registration Successful!</h2>
    <p>Thank you for signing up. You can now proceed to the home page.</p>
    <a href="/home" class="btn-home">Go to Home</a>
</div>
<footer class="text-center">
    <p>&copy; 2025 Misha Infotech</p>
</footer>
</body>
</html>
