<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Create User</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/united/bootstrap.min.css" />
    <style>
        body {
            margin: 0;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 100%;
            max-width: 600px;
            padding: 2rem;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            overflow-y: auto;
        }
        h3 {
            text-align: center;
            color: #0d6efd;
            margin-bottom: 1.5rem;
            font-size: 1.75rem;
            font-weight: bold;
            position: relative;
        }
        h3::after {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background-color: #0d6efd;
            margin: 0.5rem auto 0;
            border-radius: 2px;
        }
        .form-label {
            font-weight: bold;
            color: #333;
            font-size: 1rem;
        }
        .form-control {
            border-radius: 8px;
            border: 1px solid #ced4da;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            padding: 0.75rem;
        }
        .form-control:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 8px rgba(13, 110, 253, 0.5);
        }
        .input-group-text {
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 8px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 0.75rem;
            font-size: 1rem;
            border-radius: 8px;
            background-color: #0d6efd;
            border: none;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        button[type="submit"]:hover {
            background-color: #0b5ed7;
            transform: scale(1.02);
        }
        .hobbies-container {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
        }
        .hobbies-container label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }
        small.text-muted {
            display: block;
            margin-top: 0.25rem;
            font-size: 0.875rem;
            color: #6c757d;
        }
        .form-check-input {
            margin-top: 0.25rem;
        }
        .error-message {
            color: red;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        .is-invalid {
            border-color: red !important;
        }
        @media (max-width: 576px) {
            h3 {
                font-size: 1.5rem;
            }
            .form-label {
                font-size: 0.9rem;
            }
            .form-control {
                font-size: 0.9rem;
            }
            button[type="submit"] {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h3>User Registration Form</h3>
    <form id="registrationForm" th:action="@{/users}" method="POST" enctype="multipart/form-data" novalidate>
        <div class="mb-3">
            <label for="name" class="form-label">Name <span class="text-danger">*</span></label>
            <input type="text" class="form-control" id="name" name="name"
                   maxlength="25" required pattern=".{3,25}" title="Name must be between 3 and 25 characters." />
            <small class="text-muted">Enter your full name.</small>
            <div class="error-message" id="nameError"></div>
        </div>
        <div class="mb-3">
            <label class="form-label">Gender <span class="text-danger">*</span></label>
            <div class="d-flex gap-3">
                <div class="form-check">
                    <input class="form-check-input" type="radio" id="male" name="gender" value="Male" required>
                    <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" id="female" name="gender" value="Female" required>
                    <label class="form-check-label" for="female">Female</label>
                </div>
            </div>
            <div class="error-message" id="genderError"></div>
        </div>
        <div class="mb-3">
            <label for="dob" class="form-label">Date of Birth <span class="text-danger">*</span></label>
            <input type="date" class="form-control" id="dob" name="dob" required />
            <div class="error-message" id="dobError"></div>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email (optional)</label>
            <input type="email" class="form-control" id="email" name="email" />
            <small class="text-muted">We'll never share your email with anyone else.</small>
            <div class="error-message" id="emailError"></div>
        </div>
        <div class="mb-3">
            <label class="form-label">Contact No. (Mobile or Phone)</label>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Mobile" name="mobile" pattern="[0-9]{10}" title="Enter a valid 10-digit mobile number." />
                <span class="input-group-text"> / </span>
                <input type="text" class="form-control" placeholder="Phone" name="phone" pattern="[0-9]{8,12}" title="Enter a valid phone number (8-12 digits)." />
            </div>
            <div class="error-message" id="contactError"></div>
        </div>
        <div class="mb-3">
            <label for="state" class="form-label">State <span class="text-danger">*</span></label>
            <select class="form-select" id="state" name="state" required>
                <option value="">- Select State -</option>
                <option value="Delhi">Delhi</option>
                <option value="UP">UP</option>
            </select>
            <div class="error-message" id="stateError"></div>
        </div>
        <div class="mb-3">
            <label for="city" class="form-label">City</label>
            <select class="form-select" id="city" name="city">
                <option value="">- Select City -</option>
            </select>
            <div class="error-message" id="cityError"></div>
        </div>
        <div class="mb-3">
            <label class="form-label">Hobbies</label>
            <div class="hobbies-container">
                <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" id="chess" name="hobbies" value="Chess">
                    Chess
                </label>
                <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" id="cricket" name="hobbies" value="Cricket">
                    Cricket
                </label>
                <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" id="football" name="hobbies" value="Football">
                    Football
                </label>
                <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" id="hockey" name="hobbies" value="Hockey">
                    Hockey
                </label>
            </div>
            <div class="error-message" id="hobbiesError"></div>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password <span class="text-danger">*</span></label>
            <input type="password" class="form-control" id="password" name="password"
                   required
                   title="Password must contain at least one number, one uppercase letter, one lowercase letter, and be at least 8 characters long." />
            <small class="text-muted">Use a strong password for security.</small>
            <div class="error-message" id="passwordError"></div>
        </div>
        <div class="mb-3">
            <label for="image" class="form-label">Photo (jpg/png)</label>
            <input type="file" class="form-control" id="image" name="image"
                   accept=".jpg,.jpeg,.png" />
            <small class="text-muted">Upload a clear photo of yourself.</small>
            <div class="error-message" id="imageError"></div>
        </div>
        <div class="mb-3 form-check">
            <input class="form-check-input" type="checkbox" id="termsAccepted" name="termsAccepted" required />
            <label class="form-check-label" for="termsAccepted">
                I agree to the <a href="#" style="color: #0d6efd;">Terms and Conditions</a>.
            </label>
            <div class="error-message" id="termsError"></div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
<script>
    const stateEl = document.getElementById("state");
    const cityEl = document.getElementById("city");

    stateEl.addEventListener("change", function() {
        cityEl.innerHTML = "<option value=''>- Select City -</option>";
        if (this.value === "Delhi") {
            cityEl.innerHTML += "<option value='Delhi'>Delhi</option>";
            cityEl.innerHTML += "<option value='New Delhi'>New Delhi</option>";
        } else if (this.value === "UP") {
            cityEl.innerHTML += "<option value='Noida'>Noida</option>";
            cityEl.innerHTML += "<option value='Lucknow'>Lucknow</option>";
        }
    });

    document.getElementById('registrationForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const name = document.getElementById('name');
        const gender = document.querySelector('input[name="gender"]:checked');
        const dob = document.getElementById('dob');
        const email = document.getElementById('email');
        const mobile = document.querySelector('input[name="mobile"]');
        const phone = document.querySelector('input[name="phone"]');
        const state = document.getElementById('state');
        const city = document.getElementById('city');
        const hobbies = document.querySelectorAll('input[name="hobbies"]:checked');
        const image = document.getElementById('image');
        const termsAccepted = document.getElementById('termsAccepted');

        let isValid = true;

        const errorFields = document.querySelectorAll('.error-message');
        errorFields.forEach(field => field.textContent = '');
        const inputs = document.querySelectorAll('.form-control, .form-check-input, .form-select');
        inputs.forEach(input => input.classList.remove('is-invalid'));

        if (!name.value.trim()) {
        .'
            document.getElementById('nameError').textContent = Please enter your name.';
            name.classList.add('is-invalid');
            isValid = false;
        } else if (name.value.length < 3 || name.value.length > 25) {
            document.getElementById('nameError').textContent = 'Name must be between 3 and 25 characters.';
            name.classList.add('is-invalid');
            isValid = false;
        }

        if (!gender) {
            document.getElementById('genderError').textContent = 'Please select a gender.';
            isValid = false;
        }

        if (new Date(dob.value) >= new Date()) {
            document.getElementById('dobError').textContent = 'The Date of Birth must be a past date.';
            dob.classList.add('is-invalid');
            isValid = false;
        }

        if (email.value && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email.value)) {
            document.getElementById('emailError').textContent = 'Please enter a valid email address.';
            email.classList.add('is-invalid');
            isValid = false;
        }

        if (!mobile.value && !phone.value) {
            document.getElementById('contactError').textContent = 'Either Mobile or Phone number is required.';
            isValid = false;
        } else if (mobile.value && !/^\d{10}$/.test(mobile.value)) {
            document.getElementById('contactError').textContent = 'Mobile number must be 10 digits.';
            mobile.classList.add('is-invalid');
            isValid = false;
        } else if (phone.value && !/^\d{8,12}$/.test(phone.value)) {
            document.getElementById('contactError').textContent = 'Phone number must be between 8 and 12 digits.';
            phone.classList.add('is-invalid');
            isValid = false;
        }

        if (!state.value) {
            document.getElementById('stateError').textContent = 'Please select a state.';
            state.classList.add('is-invalid');
            isValid = false;
        }

        if (!city.value) {
            document.getElementById('cityError').textContent = 'Please select a city.';
            city.classList.add('is-invalid');
            isValid = false;
        }

        if (hobbies.length === 0) {
            document.getElementById('hobbiesError').textContent = 'Please select at least one hobby.';
            isValid = false;
        }

        if (image.files.length > 0) {
            const fileExtension = image.files[0].name.split('.').pop().toLowerCase();
            if (!['jpg', 'jpeg', 'png'].includes(fileExtension)) {
                document.getElementById('imageError').textContent = 'Photo must be in JPG or PNG format.';
                image.classList.add('is-invalid');
                isValid = false;
            }
        }

        if (!termsAccepted.checked) {
            document.getElementById('termsError').textContent = 'You must agree to the Terms and Conditions.';
            isValid = false;
        }

        if (isValid) this.submit();
    });
</script>
</body>
</html>