<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome to My Spring Boot App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background: linear-gradient(135deg, #e0d4ff, #b3e5fc);
            overflow: hidden;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero-section {
            padding: 40px 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 10px;
            width: 100%;
            max-width: 600px;
        }

        .btn-custom {
            padding: 12px 24px;
            font-size: 1.2rem;
            border-radius: 8px;
            transition: all 0.3s ease-in-out;
        }

        .btn-custom:hover {
            transform: scale(1.05);
        }

        footer {
            width: 100%;
            color: #FFD740;
            background-color: #222;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="hero-section shadow-lg">
        <h1 class="display-4 fw-bold" th:text="'Welcome Users!'"></h1>
        <p class="lead text-light">
            A sleek and modern user registration system.
        </p>
    </div>

    <div class="text-center mt-4">
        <a href="/new" class="btn btn-primary btn-lg btn-custom me-3">
            <i class="fas fa-user-plus"></i> Register User
        </a>
        <a href="/list" class="btn btn-primary btn-lg btn-custom ms-3">
            <i class="fas fa-list"></i> User List
        </a>
    </div>
</div>

<footer class="text-center">
    <p>&copy; 2025 Misha Infotech</p>
</footer>
</body>
</html>
